<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>React App</title>
    <header id="header_id" className="App-header" >
    </header>
  </head>
  <body>
    <div id="root" style="min-height: 86.5vh;" ></div>
    <footer id="footer_id"></footer>
  </body>
</html>
